\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\24\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\27\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___6_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\spike\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\enrl_reinfyn\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_bipolar_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___7\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type___4_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_2\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___8_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___5_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_7\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___4_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\30\
\phs003463\RECOVER_Adult\demographics\dob\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type___1_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\9\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_8\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race_unique_an\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel___4\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___3_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_1\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\12\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type___3_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\6\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\42\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\15\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\27\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type___5_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_obesity_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_fibromyalgia_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec___2_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\30\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\24\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\36\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_10\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\2\Inf\3\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___11_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\36\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\27\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___15_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Noninf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_5\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\24\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_sickle_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvd_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___8_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\24\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\12\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_5\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\30\
\phs003463\RECOVER_Adult\demographics\withdraw_date\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\referral_type\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\48\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___21_base\
\phs003463\RECOVER_Adult\demographics\enroll_index_date\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___6_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\15\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\33\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___7_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\39\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___2_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\biosex\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_type___2_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\42\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec___1_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type___2_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\over_89_flag\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___22_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\15\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\3\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\21\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccyn\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec____88_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___1_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\24\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_dementia_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\acute_yn\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\21\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel____88\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type___2_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___98_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\24\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___5\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_diabetes_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\30\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec____88_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\infect_yn\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel___0\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\33\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type___98_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\33\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\48\
\phs003463\RECOVER_Adult\demographics\onstudy_infection_cnt\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type____88_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_2\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\33\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\21\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___13_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec____88_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___10_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\age_enroll\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Noninf\15\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec___3_base\
\phs003463\RECOVER_Adult\demographics\enroll_hub_site_id\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\2\Inf\18\
\phs003463\RECOVER_Adult\demographics\enroll_category\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type___3_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___4_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\12\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\39\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\15\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\15\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\3\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\33\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_renal_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel___2\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_4\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\3\
\phs003463\RECOVER_Adult\demographics\onstudy_infection\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\6\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Noninf\27\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_dialyn_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby3\preg_covidsex_3\1\Inf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\acute_reinf_ovr\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___2_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\12\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\42\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___9_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_3\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\12\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\33\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_4\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\24\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___15_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec____88_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___6_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\48\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___5_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\dob\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\27\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_10\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___7_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_4\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\9\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\24\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type___2_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___18_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\infect_yn_anti_f\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_polyov_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_2\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_6\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\33\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___14_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_pots_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___4_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_type____88_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type____88_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_1\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_numb\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\spop___3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_7\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___3_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___5_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec___10_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Noninf\15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___11_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___17_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\enrl_reinfdt\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type____88_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\18\
\phs003463\RECOVER_Adult\demographics\crossover_index_date\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\12\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___1_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type___6_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec___98_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Noninf\36\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___10_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_type___5_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___7_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\6\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\39\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\30\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___8_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\45\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\6\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Noninf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Noninf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___98_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel___3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___9_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___19_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\39\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___3_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___20_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\12\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\33\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___5_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Noninf\3\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\30\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_1\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimm_base\
\phs003463\RECOVER_Adult\demographics\deceased_date\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\index_dt\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Noninf\18\
\phs003463\RECOVER_Adult\demographics\crossover_flag\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\30\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\2\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\spop___4\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\39\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___19_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type___1_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___13_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\39\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\30\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Noninf\24\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___3\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\30\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___2_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Noninf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_othermh_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel___98\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Noninf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\18\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Noninf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\36\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___2\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___12_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_copd_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\preg_cohort_yn\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_totalinf\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___16_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\24\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_type___3_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\age_enrl_cat\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\42\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\21\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\0\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\39\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type___6_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___14_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\33\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type___6_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_8\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\21\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_asthma_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___1_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type___5_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\2\Inf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\27\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_10\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cfs_base\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\2\Inf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\9\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\24\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Inf\15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type____88_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\education\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\12\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\24\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___17_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\12\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancer_base\
\phs003463\RECOVER_Adult\demographics\enroll_site_path\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___2_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_diabetesspec_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___6_base\
\phs003463\RECOVER_Adult\demographics\withdrawn\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\3\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\6\
\phs003463\RECOVER_Adult\demographics\enroll_zip_code\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race____88\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vacctype_9\
\phs003463\RECOVER_Adult\demographics\deceased\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\36\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_8\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\12\
\phs003463\RECOVER_Adult\demographics\enroll_date\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\30\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\36\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\15\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\42\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_seiz_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_liver_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___18_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\36\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___1\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_imm_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_type___1_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___20_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\18\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\3\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\9\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\3\Noninf\9\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\30\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\24\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\45\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\12\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\45\
\phs003463\RECOVER_Adult\demographics\enroll_site_id\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\12\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_9\
\phs003463\RECOVER_Adult\demographics\age_at_enrollment\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccothspec_5\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___3_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\21\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\race___4\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\2\Inf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_potsspec___4_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\spop___2\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_o2home_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___4_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\rx_carelevel___1\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\nucleocapsid\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type___3_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cns_type___1_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Inf\30\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\record_id\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___8_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\enroll_dt\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_transplant_type___4_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Noninf\0\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\vacc_vaccdt_7\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Inf\39\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\9\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_clung_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\spop___99\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\30\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\18\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\2\Noninf\45\
\phs003463\RECOVER_Adult\demographics\enroll_protocol\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\12\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\6\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\fvacc_index\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Inf\3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___12_base\
\phs003463\RECOVER_Adult\demographics\sex_at_birth\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\3\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby2\pregfu_sex_2\1\Inf\15\
\phs003463\RECOVER_Adult\surveys\pregnancy_followup\pregfu_babies\pregfu_baby1\pregfu_sex_1\1\Noninf\15\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_move_type___7_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\9\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\1\Noninf\3\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_nmusc_type___4_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_autoimmspec___23_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___21_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\1\Inf\27\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\21\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby2\preg_covidsex_2\1\Inf\33\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\6\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\42\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cancerspec___16_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_anxdep_base\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby1\preg_covidsex_1\2\Noninf\18\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_cvdspec___1_base\
\phs003463\RECOVER_Adult\biostats_derived_core_proc\cc_stroke_type___4_base\
\phs003463\RECOVER_Adult\pregnancy_outcomes\neonatal_delivery_and_outcome_form\Neonatal baseline data\ndo_sex\0\Noninf\9\
\phs003463\RECOVER_Adult\surveys\pregnancy\preg_babies\preg_baby3\preg_covidsex_3\1\Noninf\36\
\phs003017\BMI\
\phs002988\BMI\
\phs001215\pht008631\phv00397282\BMI\
\phs003708\BMI\
\phs002907\BMI\
\phs003578\BMI\
\phs002909\BMI\
\phs003708\BMI\
\phs002988\BMI\
\phs001215\pht008631\phv00397282\BMI\
\phs002907\BMI\
\phs002988\BMI\
\phs001215\pht008631\phv00397282\BMI\
\phs002907\BMI\
\phs003578\BMI\
\phs003621\BMI\
\phs001662\pht010057\phv00429058\BMI\
\phs001730\pht010132\phv00430287\BMI\
\phs001040\pht005682\phv00375247\BMI\
\phs001727\pht010102\phv00430101\BMI\
\phs001729\pht010128\phv00430263\BMI\
\phs001728\pht010124\phv00430219\BMI\
\phs001732\pht010141\phv00430342\BMI\
\phs003017\BMI\
\phs002908\BMI\
\phs000007\pht004374\phv00253990\SEX\
\phs000007\pht006026\phv00277017\SEX\
\phs000007\pht006027\phv00277067\SEX\
\phs000007\pht007777\phv00369653\SEX\
\phs000007\pht009761\phv00423870\sex\
\phs000200\pht006217\phv00283344\BMI\
\phs000209\pht001109\phv00082632\SEX\
\phs000287\pht001450\phv00099468\BMI\
\phs000287\pht001452\phv00100386\BMI\
\phs000287\pht001490\phv00105306\BMI\
\phs000287\pht001491\phv00106840\BMI\
\phs000287\pht001495\phv00110612\BMI\
\phs000810\pht004715\phv00226255\BMI\
\phs000914\pht005253\phv00258685\BMI\
\phs000921\pht004883\phv00252284\SEX\
\phs000921\pht004883\phv00252286\BMI\
\phs000956\pht005002\phv00252975\SEX\
\phs000956\pht005768\phv00266363\SEX\
\phs000964\pht005766\phv00266351\SEX\
\phs000974\pht004909\phv00498667\SEX\
\phs000988\pht005246\phv00258643\SEX\
\phs001001\pht007525\phv00354558\SEX\
\phs001013\pht005311\phv00259379\sex\
\phs001024\pht005693\phv00265979\sex\
\phs001032\pht007135\phv00328574\SEX\
\phs001074\pht005340\phv00259603\SEX\
\phs001074\pht005342\phv00259622\BMI\
\phs001143\pht005903\phv00273206\SEX\
\phs001143\pht005905\phv00273212\SEX\
\phs001180\pht006989\phv00320622\SEX\
\phs001189\pht006138\phv00279200\SEX\
\phs001194\pht005813\phv00266822\SEX\
\phs001207\pht005791\phv00266719\SEX\
\phs001207\pht005793\phv00266724\sex\
\phs001215\pht008629\phv00397274\SEX\
\phs001215\pht008631\phv00397282\BMI\
\phs001215\pht008631\phv00417613\SEX\
\phs001217\pht007762\phv00369250\SEX\
\phs001218\pht005958\phv00273452\SEX\
\phs001218\pht007766\phv00369272\BMI\
\phs001238\pht006029\phv00277278\SEX\
\phs001252\pht006368\phv00293203\SEX\
\phs001252\pht006369\phv00293369\SEX\
\phs001252\pht006371\phv00293425\SEX\
\phs001252\pht006373\phv00293583\SEX\
\phs001252\pht006373\phv00293584\RACE\
\phs001252\pht006376\phv00293645\SEX\
\phs001252\pht006376\phv00293646\RACE\
\phs001252\pht006377\phv00293673\SEX\
\phs001252\pht006377\phv00293674\RACE\
\phs001252\pht006378\phv00293684\SEX\
\phs001252\pht006378\phv00293685\RACE\
\phs001252\pht006380\phv00293813\SEX\
\phs001252\pht006380\phv00293814\RACE\
\phs001252\pht006381\phv00293824\SEX\
\phs001252\pht006381\phv00293825\RACE\
\phs001252\pht006382\phv00293832\SEX\
\phs001252\pht006382\phv00293833\RACE\
\phs001252\pht006383\phv00293848\SEX\
\phs001252\pht006383\phv00293849\RACE\
\phs001252\pht006384\phv00293879\SEX\
\phs001252\pht006384\phv00293880\RACE\
\phs001252\pht006386\phv00293898\SEX\
\phs001252\pht006386\phv00293899\RACE\
\phs001252\pht006387\phv00293919\SEX\
\phs001252\pht006387\phv00293920\RACE\
\phs001252\pht006388\phv00293935\SEX\
\phs001252\pht006388\phv00293936\RACE\
\phs001252\pht006389\phv00293947\SEX\
\phs001252\pht006389\phv00293948\RACE\
\phs001252\pht006391\phv00293967\SEX\
\phs001252\pht006391\phv00293968\RACE\
\phs001252\pht006392\phv00294018\RACE\
\phs001252\pht006393\phv00294037\SEX\
\phs001252\pht006393\phv00294038\RACE\
\phs001252\pht006394\phv00294111\SEX\
\phs001252\pht006394\phv00294112\RACE\
\phs001252\pht006396\phv00294170\SEX\
\phs001252\pht006396\phv00294171\RACE\
\phs001252\pht006397\phv00294201\SEX\
\phs001252\pht006397\phv00294202\RACE\
\phs001252\pht006399\phv00294239\SEX\
\phs001252\pht006399\phv00294240\RACE\
\phs001252\pht006400\phv00294249\SEX\
\phs001252\pht006400\phv00294250\RACE\
\phs001252\pht006401\phv00294264\SEX\
\phs001252\pht006401\phv00294265\RACE\
\phs001252\pht006402\phv00294277\SEX\
\phs001252\pht006402\phv00294278\RACE\
\phs001252\pht006403\phv00294311\SEX\
\phs001252\pht006403\phv00294312\RACE\
\phs001252\pht006404\phv00294337\SEX\
\phs001252\pht006404\phv00294338\RACE\
\phs001293\pht008896\phv00404980\SEX\
\phs001293\pht008896\phv00404981\RACE\
\phs001368\pht007957\phv00483261\SEX\
\phs001387\pht008968\phv00405782\SEX\
\phs001387\pht008970\phv00405788\SEX\
\phs001387\pht008970\phv00405791\BMI\
\phs001412\pht006744\phv00310011\SEX\
\phs001412\pht006746\phv00310017\SEX\
\phs001412\pht006746\phv00310018\BMI\
\phs001927\pht011578\phv00493746\SEX\
\phs002363\sex\
\phs002385\SEX\
\phs002415\SEX\
\phs002715\BMI\
\phs002715\SEX\
\phs002770\BMI\
\phs002770\SEX\
\phs002910\BMI\
\phs002911\BMI\
\phs002911\SEX\
\phs002913\SEX\
\phs002988\BMI\
\phs002988\SEX\
\phs003017\SEX\
\phs003028\BMI\
\phs003231\BMI\
\phs001237\pht005987\phv00273610\CONSENT\
\phs000920\pht004897\phv00252338\CONSENT\
\phs000974\pht004909\phv00252387\CONSENT\
\phs001607\pht010149\phv00430406\CONSENT\
\phs001662\pht010052\phv00428479\CONSENT\
\phs003668\CONSENT\
\phs003668\Sex\
\phs001211\pht005754\phv00266298\CONSENT\
\phs001662\pht010052\phv00428479\CONSENT\
\phs001607\pht010149\phv00430406\CONSENT\
\phs003483\CONSENT\
\phs003743\CONSENT\
\phs003667\CONSENT\
\phs003510\CONSENT\
\phs003599\CONSENT\
\phs003548\CONSENT\
\phs003506\CONSENT\
\phs003483\CONSENT\
\phs003589\CONSENT\
\phs003714\CONSENT\
\phs003565\CONSENT\
\phs003703\CONSENT\
\phs003702\CONSENT\
\phs003737\CONSENT\
\phs001961\CONSENT\
\phs003665\CONSENT\
\phs002694\CONSENT\
\phs000921\CONSENT\
\phs003063\CONSENT\
\phs002909\CONSENT\
\phs003565\CONSENT\
\phs003714\CONSENT\
\phs003589\CONSENT\
\phs003506\CONSENT\
\phs003548\CONSENT\
\phs003599\CONSENT\
\phs003510\CONSENT\
\phs003667\CONSENT\
\phs003493\CONSENT\
\phs003730\CONSENT\
\phs003726\CONSENT\
\phs003743\CONSENT\
\phs003483\CONSENT\
\phs003734\CONSENT\
\phs003791\CONSENT\
\phs003769\CONSENT\
\phs003809\CONSENT\
\phs003783\CONSENT\
\phs003668\CONSENT\
\phs003784\CONSENT\
\phs003744\CONSENT\
\phs003777\CONSENT\
\phs003736\CONSENT\
\phs000951\CONSENT\
\phs001644\CONSENT\
\phs000810\CONSENT\
\phs000200\CONSENT\
\phs001032\CONSENT\
\phs000997\CONSENT\
\phs001387\CONSENT\
\phs001927\CONSENT\
\phs001599\CONSENT\
\phs000972\CONSENT\
\phs000422\CONSENT\
\phs001215\CONSENT\
\phs002919\CONSENT\
\phs001194\CONSENT\
\phs001062\CONSENT\
\phs001416\CONSENT\
\phs001402\CONSENT\
\phs001293\CONSENT\
\phs001359\CONSENT\
\phs001217\CONSENT\
\phs001074\CONSENT\
\phs001218\CONSENT\
\phs001180\CONSENT\
\phs001252\CONSENT\
\phs000988\CONSENT\
\phs001368\CONSENT\
\phs003529\P1F6Q05\
